<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage_creation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>template</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:156px;
	top:59px;
	width:181px;
	height:154px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:99px;
	top:73px;
	width:327px;
	height:53px;
	z-index:1;
	background-color: #99CCFF;
}
#apDiv3 {
	position:absolute;
	left:449px;
	top:73px;
	width:223px;
	height:53px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:103px;
	top:238px;
	width:566px;
	height:569px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:100px;
	top:135px;
	width:571px;
	height:44px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:16px;
	top:127px;
	width:63px;
	height:394px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:700px;
	top:2000px;
	width:90px;
	height:53px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:492px;
	top:131px;
	width:180px;
	height:43px;
	z-index:7;
}
#apDiv {
	position:absolute;
	left:294px;
	top:131px;
	width:180px;
	height:43px;
	z-index:7;
}
#apDiv9 {	position:absolute;
	left:283px;
	top:133px;
	width:164px;
	height:43px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:103px;
	top:131px;
	width:182px;
	height:43px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:101px;
	top:185px;
	width:570px;
	height:42px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:49px;
	top:167px;
	width:45px;
	height:279px;
	z-index:10;
}
.stylefortitles {
	font-family: "copperplate gothic bold";
	font-size: 40px;
}
#apDiv4comicspace {
	border-top-width: 20px;
	border-right-width: 20px;
	border-bottom-width: 100px;
	border-left-width: 20px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.styleforcomic {
	border-top-width: 20px;
	border-right-width: 20px;
	border-bottom-width: 20px;
	border-left-width: 20px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="../ais.png" width="330" height="54" /></div>
<div class="stylefortitles" id="apDiv3">WIFIHELP</div>
<div id="apDiv7">NEXT</div>
<div id="apDiv8">TIPS AND TRICKS</div>
<div id="apDiv10">HOW TO LOGIN</div>
<div id="apDiv12">Nav.</div>
<!-- InstanceBeginEditable name="TITLE" -->
<div id="apDiv11">Tips and Tricks</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="comic" -->
<div class="styleforcomic" id="apDiv4">
  <p>If you&rsquo;re a jerk to people, they&rsquo;ll be jerks to you:</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Be careful with other people&rsquo;s stuff. Be careful with programs, files, and the system as well as the computer itself. Downloading random stuff on purpose and trying to make a virus aren't very nice. </p>
  <p><br />
  </p>
  <p>If you bully people, expect people to hate you:</p>
  <p>using the internet to mess with people or to make them feel bad, making fun of people for what they post, making fun of people in general, online or not are all forms of bullying. Helping people bully others is also bullying, helping other people be mean or be jerks is a bad idea, tell someone like a teacher, your parents, or an adult if there are people not being nice and trying to hurt other people especially if they&rsquo;re trying to bully you.</p>
  <p><br />
  </p>
  <p>Piracy is a crime:</p>
  <p>If you can, ask for permission before you use something, if you get information from somewhere, say where you got it from, or else it&rsquo;ll be plagiarism. If you can, use free sources instead of pirating, downloading, or finding some way to get the &ldquo;hacked&rdquo; or &ldquo;cracked&rdquo; version. You don&rsquo;t want to be a criminal do you?</p>
  <p>&nbsp;</p>
  <p>Youtube video:</p>
  
  <iframe width="420" height="315" src="https://www.youtube.com/embed/iplpi224VYI" frameborder="0" allowfullscreen></iframe>
</div>
<!-- InstanceEndEditable -->
<div id="apDiv">THE HANDBOOK</div>
</body>
<!-- InstanceEnd --></html>
